<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-framework-systems/charts/creating-a-custom-chart-provider" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.8.1"><title data-rh=true>Creating a Custom Chart Provider | MSFS 2024 Avionics Frameworks and Instruments</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:url content=https://microsoft.github.io/msfs-avionics-mirror/2024/docs/framework-systems/charts/creating-a-custom-chart-provider><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Creating a Custom Chart Provider | MSFS 2024 Avionics Frameworks and Instruments"><meta data-rh=true name=description content=Introduction><meta data-rh=true property=og:description content=Introduction><link data-rh=true rel=icon href=/msfs-avionics-mirror/2024/img/favicon.ico><link data-rh=true rel=canonical href=https://microsoft.github.io/msfs-avionics-mirror/2024/docs/framework-systems/charts/creating-a-custom-chart-provider><link data-rh=true rel=alternate href=https://microsoft.github.io/msfs-avionics-mirror/2024/docs/framework-systems/charts/creating-a-custom-chart-provider hreflang=en><link data-rh=true rel=alternate href=https://microsoft.github.io/msfs-avionics-mirror/2024/docs/framework-systems/charts/creating-a-custom-chart-provider hreflang=x-default><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://microsoft.github.io/msfs-avionics-mirror/2024/docs/framework-systems/charts/creating-a-custom-chart-provider","name":"Creating a Custom Chart Provider","position":1}]}</script><link rel=stylesheet href=/msfs-avionics-mirror/2024/assets/css/styles.452947e8.css><script src=/msfs-avionics-mirror/2024/assets/js/runtime~main.ec7d8b76.js defer></script><script src=/msfs-avionics-mirror/2024/assets/js/main.3ef592e4.js defer></script><body class=navigation-with-keyboard><svg xmlns=http://www.w3.org/2000/svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark",e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/msfs-avionics-mirror/2024/><div class=navbar__logo><img src=/msfs-avionics-mirror/2024/img/logo.png alt="MSFS Avionics Framework Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/msfs-avionics-mirror/2024/img/logo.png alt="MSFS Avionics Framework Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MSFS 2024 Avionics Development</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/msfs-avionics-mirror/2024/docs/intro>Getting Started</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/>Framework API</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-garminsdk/>Garmin API</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/msfs-avionics-mirror/2024/docs/plugins/overview>Plugin Development</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/msfs-avionics-mirror/2024/docs/avionics/>Avionics Development</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/msfs-avionics-mirror/2024/docs/intro>MSFS Avionics Framework</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/msfs-avionics-mirror/2024/docs/getting-started/setting-up-your-environment>Getting Started</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/msfs-avionics-mirror/2024/docs/interacting-with-msfs/simvars>Interacting with MSFS</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/>API References</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/msfs-avionics-mirror/2024/docs/plugins/overview>Plugin Development</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/msfs-avionics-mirror/2024/docs/framework-systems/cas/cas-system>Framework Systems</a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/msfs-avionics-mirror/2024/docs/framework-systems/cas/cas-system>CAS</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/msfs-avionics-mirror/2024/docs/framework-systems/charts/charts-api>Charts</a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/msfs-avionics-mirror/2024/docs/framework-systems/charts/charts-api>Charts API</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/msfs-avionics-mirror/2024/docs/framework-systems/charts/builtin-chart-providers>Built-in Chart Providers</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/msfs-avionics-mirror/2024/docs/framework-systems/charts/creating-a-custom-chart-provider>Creating a Custom Chart Provider</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/msfs-avionics-mirror/2024/docs/framework-systems/checklist/checklist-api>Checklist</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/msfs-avionics-mirror/2024/docs/framework-systems/fmc/intro-to-the-fmc-framework>FMC Framework</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/msfs-avionics-mirror/2024/docs/framework-systems/sounds/soundserver>Sounds</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/msfs-avionics-mirror/2024/docs/framework-systems/subscriptions/intro-to-subscriptions>Subscriptions</a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/msfs-avionics-mirror/2024/docs/avionics/>Avionics Development</a><button aria-label="Expand sidebar category 'Avionics Development'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/msfs-avionics-mirror/2024/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Framework Systems</span><li class=breadcrumbs__item><span class=breadcrumbs__link>Charts</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Creating a Custom Chart Provider</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Creating a Custom Chart Provider</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=introduction>Introduction<a href=#introduction class=hash-link aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>The <a href=/msfs-avionics-mirror/2024/docs/framework-systems/charts/charts-api>Charts API</a> supports chart providers beyond the <a href=/msfs-avionics-mirror/2024/docs/framework-systems/charts/builtin-chart-providers>two built-in providers</a> that the sim offers. Providers other than the built-in providers are called custom chart providers. Custom chart providers can be used to serve third-party chart data to consumers that use the Charts API.</p>
<p>There are three general steps when it comes to creating your own custom chart provider. First, you must organize your chart data into data structures that conform to the Charts API specifications. Second, you must create a class that allows consumers to retrieve your chart data. And third, you must create a class that serves chart images via image URLs that can be used to load and display your charts.</p>
<p>The following sections will walk you through each of these steps in detail.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=choosing-a-provider-name>Choosing a Provider Name<a href=#choosing-a-provider-name class=hash-link aria-label="Direct link to Choosing a Provider Name" title="Direct link to Choosing a Provider Name">​</a></h2>
<p>Before you do anything else, you must choose a name for your custom chart provider. When choosing a name, keep in mind that it must be unique among all chart providers. Therefore, it cannot be the same as those of the built-in providers, which are defined in the <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/enumerations/BuiltInChartProvider><code>BuiltInChartProvider</code></a> enum. Also, the name should be sufficiently descriptive to not be likely to conflict with other potential custom chart providers. Finally, the name cannot be the empty string.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=organizing-your-chart-data>Organizing Your Chart Data<a href=#organizing-your-chart-data class=hash-link aria-label="Direct link to Organizing Your Chart Data" title="Direct link to Organizing Your Chart Data">​</a></h2>
<p>When providing your chart data to consumers, it must be organized into structures that conform to the specifications defined by the Charts API. Please refer to <a href=/msfs-avionics-mirror/2024/docs/framework-systems/charts/charts-api#chart-data-structure>this page</a> to familiarize yourself with the general concepts and structure of chart data in the Charts API.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=chart-index>Chart Index<a href=#chart-index class=hash-link aria-label="Direct link to Chart Index" title="Direct link to Chart Index">​</a></h3>
<p>Your custom chart provider must be able to provide one chart index (<a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/ChartIndex><code>ChartIndex</code></a>) for any given airport. The chart index can be empty for airports that have no available charts. Otherwise, the index should organize the charts available for its airport into one or more categories (<a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/ChartIndexCategory><code>ChartIndexCategory</code></a>).</p>
<p>Each chart category should have a unique name. You can define as few or as many categories as you wish, and you can organize your charts into the categories using any arbitrary logic. However, categories and their semantics should remain consistent across all chart indexes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=chart-metadata>Chart Metadata<a href=#chart-metadata class=hash-link aria-label="Direct link to Chart Metadata" title="Direct link to Chart Metadata">​</a></h3>
<p>Each chart available for an airport must be associated with a metadata object (<a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/ChartMetadata><code>ChartMetadata</code></a>). These metadata objects should be stored in arrays found in their parent chart category objects.</p>
<p>The metadata object must contain the following properties:</p>






































































<table><thead><tr><th>Property<th>Description<th>Remarks<tbody><tr><td><code>provider</code><td>The name of the provider from which the chart data was obtained.<td>This should be the name of your custom chart provider.<tr><td><code>guid</code><td>The GUID assigned to the chart.<td>The GUID will be used to uniquely identify and reference the chart. It is recommended to use <a href=https://www.rfc-editor.org/rfc/rfc9562 target=_blank rel="noopener noreferrer">specification-compliant</a> 128-bit GUIDs. GUIDs must be stable - once a chart has been assigned a GUID, the assignment <strong>cannot</strong> change during the lifetime of the process that is accessing the chart data.<tr><td><code>type</code><td>The category to which the chart belongs.<td>Must be the same as the name of the chart category that contains the metadata object.<tr><td><code>airportIcao</code><td>The ICAO of the airport associated with the chart.<td><tr><td><code>name</code><td>The name of the chart.<td>Does not have to follow any particular standard naming scheme. However, it is recommended that the naming be kept consistent at least within your custom chart provider.<tr><td><code>geoReferenced</code><td>Whether any of the chart's pages are geoferenced.<td>See <a href=#chart-page>this section</a>.<tr><td><code>procedures</code><td>All procedures associated with the chart.<td>See <a href=#chart-procedure-identifiers>this section</a>.<tr><td><code>runways</code><td>All runways associated with the chart.<td><tr><td><code>aircraftTypes</code><td>All aircraft types to which the chart applies.<td>If the chart has no aircraft type restrictions, then the array should remain empty. There is no required naming scheme for aircraft types. However, it is recommended that the naming be kept consistent for all charts provided by your custom chart provider.<tr><td><code>relationships</code><td>A list of relationships from this chart to other charts.<td>See <a href=#chart-relationships>this section</a>. The ability to define relationships is provided for convenience. You may choose which relationships to define for your charts, if any, and what those relationships represent.<tr><td><code>validFrom</code><td>The date from which the chart is valid, inclusive, or <code>null</code> if the date is not available.<td>Expressed as a Javascript timestamp (milliseconds since the UNIX epoch).<tr><td><code>validUntil</code><td>The date to which the chart is valid, inclusive, or <code>null</code> if the date is not available.<td>Expressed as a Javascript timestamp (milliseconds since the UNIX epoch).</table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=chart-procedure-identifiers>Chart Procedure Identifiers<a href=#chart-procedure-identifiers class=hash-link aria-label="Direct link to Chart Procedure Identifiers" title="Direct link to Chart Procedure Identifiers">​</a></h4>
<p>Each chart procedure identifier references a particular published instrument procedure at an airport. Procedure identifiers can either reference a departure/arrival procedure (<a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/ChartSidStarProcedureIdentifier><code>ChartSidStarProcedureIdentifier</code></a>) or an approach procedure (<a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/ChartApproachProcedureIdentifier><code>ChartApproachProcedureIdentifier</code></a>).</p>
<p>A procedure identifier may reference a procedure as a whole or a subset of a procedure. For example, if a chart depicts a departure procedure but only for certain runway transitions, the procedure identifier used to reference the departure procedure for the chart should include only those runways that the chart depicts rather than every runway available for the departure.</p>
<p><code>ChartSidStarProcedureIdentifier</code> must contain the following properties:</p>








































<table><thead><tr><th>Property<th>Description<th>Remarks<tbody><tr><td><code>type</code><td>The type of the referenced procedure.<td>Either <code>ChartProcedureType.Sid</code> or <code>ChartProcedureType.Star</code>.<tr><td><code>ident</code><td>The referenced procedure's string identifier.<td>This should, if possible, match the value of the <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/Procedure#name><code>name</code> property</a> of the corresponding <code>Procedure</code> object that can be accessed from the <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/AirportFacility><code>AirportFacility</code></a> object provided by the sim's nav data.<tr><td><code>enrouteTransition</code><td>The string identifier for the (enroute) transition of the referenced procedure.<td>This should, if possible, match the value of the <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/EnrouteTransition#name><code>name</code> property</a> of the corresponding <code>EnrouteTransition</code> object that can be accessed from the <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/AirportFacility><code>AirportFacility</code></a> object provided by the sim's nav data. If you wish to reference a procedure that includes all of its possible enroute transitions, it is acceptable to include one instance of a procedure identifier with this property set to <code>null</code>.<tr><td><code>runways</code><td>A list of runways associated with the referenced procedure.<td>Each runway is referenced using a <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/RunwayIdentifier><code>RunwayIdentifier</code></a> object.<tr><td><code>approachIdentifier</code><td>Should always be <code>null</code>.<td><tr><td><code>runwayTransition</code><td>Deprecated. Should always be <code>null</code>.<td></table>
<p><code>ChartApproachProcedureIdentifier</code> must contain the following properties:</p>








































<table><thead><tr><th>Property<th>Description<th>Remarks<tbody><tr><td><code>type</code><td>The type of the referenced approach.<td>Must be <code>ChartProcedureType.Approach</code>.<tr><td><code>approachIdentifier</code><td>The referenced approach's approach identifier.<td>An <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/ApproachIdentifier><code>ApproachIdentifier</code></a> object.<tr><td><code>enrouteTransition</code><td>The string identifier for the transition of the referenced approach.<td>This should, if possible, match the value of the <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/ApproachTransition#name><code>name</code> property</a> of the corresponding <code>ApproachTransition</code> object that can be accessed from the <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/AirportFacility><code>AirportFacility</code></a> object provided by the sim's nav data. If you wish to reference an approach that includes all of its possible transitions, it is acceptable to include one instance of a procedure identifier with this property set to <code>null</code>.<tr><td><code>runways</code><td>A list of runways associated with the referenced approach.<td>Each runway is referenced using a <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/RunwayIdentifier><code>RunwayIdentifier</code></a> object.<tr><td><code>ident</code><td>Should always be the empty string.<td><tr><td><code>runwayTransition</code><td>Deprecated. Should always be <code>null</code>.<td></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=chart-relationships>Chart Relationships<a href=#chart-relationships class=hash-link aria-label="Direct link to Chart Relationships" title="Direct link to Chart Relationships">​</a></h4>
<p>Relationships between two charts can be represented using <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/ChartRelationship><code>ChartRelationship</code></a> objects. Each <code>ChartRelationship</code> represents a one-way relationship from one chart to another chart. To represent a bidirectional relationship, use two <code>ChartRelationship</code> objects.</p>
<p><code>ChartRelationship</code> must contain the following properties:</p>



































<table><thead><tr><th>Property<th>Description<th>Remarks<tbody><tr><td><code>type</code><td>The type of the relationship.<td>This is a numeric value that <em>extends</em> the <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/enumerations/ChartRelationshipType><code>ChartRelationshipType</code></a> enum. You are free to define your own relationship types that are not members of <code>ChartRelationshipType</code>. However, if you do use members of <code>ChartRelationshipType</code>, their use must be consistent with the established semantics of those members.<tr><td><code>fromChartGuid</code><td>The <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/ChartMetadata#guid>GUID</a> of the <strong>from chart</strong> in the relationship.<td><tr><td><code>toChartGuid</code><td>The <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/ChartMetadata#guid>GUID</a> of the <strong>to chart</strong> in the relationship.<td><tr><td><code>toChartPage</code><td>The (zero-based) index of the <a href=#chart-page>page</a> of the <strong>to chart</strong> to which the relationship applies.<td>If the relationship does not apply to a specific page (or the <strong>to chart</strong> only has a single page), then this property should be <code>null</code>.<tr><td><code>procedure</code><td>The procedure associated with the relationship.<td>See <a href=#chart-procedure-identifiers>this section</a>. If the relationship is not associated with any procedure, then this property should be <code>null</code>.</table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=chart-page>Chart Page<a href=#chart-page class=hash-link aria-label="Direct link to Chart Page" title="Direct link to Chart Page">​</a></h3>
<p>Each chart from your provider may include one or more pages. It is up to you how to organize your chart pages; there is no requirement for which pages should be bundled together as a single chart and which pages should be included as standalone charts.</p>
<p>Pages for a single chart are organized into a <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/ChartPages><code>ChartPages</code></a> object. Individual chart pages are represented by <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/ChartPage><code>ChartPage</code></a> objects, which are contained in an array in their parent <code>ChartPages</code> object.</p>
<p><code>ChartPage</code> must contain the following properties:</p>



































<table><thead><tr><th>Property<th>Description<th>Remarks<tbody><tr><td><code>width</code><td>The width of the page.<td>Measured in arbitrary units (does not have to be pixels). The chosen units must be the same as those used for <code>height</code>.<tr><td><code>height</code><td>The height of the page.<td>Measured in arbitrary units (does not have to be pixels). The chosen units must be the same as those used for <code>width</code>.<tr><td><code>geoReferenced</code><td>Whether the page is georeferenced.<td>Should be true if and only if the page has at least one <a href=#chart-areas>chart area</a> that is georeferenced.<tr><td><code>areas</code><td>A list of <a href=#chart-areas>areas</a> defined for the page.<td>You can choose to define as many or as few areas as you wish for any given chart page. Areas are allowed to overlap.<tr><td><code>urls</code><td>A list of <a href=#chart-urls>chart URLs</a> that can be used to retrieve the page as an image or document.<td>Include one URL for every unique image or document asset available for the chart. For example, you can include a URL for a light color mode version of the chart and another for a dark color mode version.</table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=chart-urls>Chart URLs<a href=#chart-urls class=hash-link aria-label="Direct link to Chart URLs" title="Direct link to Chart URLs">​</a></h4>
<p>Chart URLs are used to reference image or document assets for chart pages. They are represented by <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/ChartUrl><code>ChartUrl</code></a> objects.</p>
<p>Each chart URL is assigned a name and a URL string. The name is for description and disambiguation only. You may use any naming scheme you wish. The URL string uniquely identifies the URL's associated asset. Even though it is termed a "URL", the URL string does not necessarily have to define an addressable location. The only requirements for the string are that it cannot be the empty string, it must uniquely identify and be able to be used to reference its associated asset, and it must be stable (once an asset has been assigned a URL string, the assignment <strong>cannot</strong> change during the lifetime of the process that is accessing the chart data).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=chart-areas>Chart Areas<a href=#chart-areas class=hash-link aria-label="Direct link to Chart Areas" title="Direct link to Chart Areas">​</a></h4>
<p>A chart area is a rectangular region within a chart page. It is up to you to define what constitutes an "area" in one of your chart pages. Each area can encompass any region within the page (up to an including the entire page).</p>
<p>Each chart area is represented by a <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/type-aliases/ChartArea><code>ChartArea</code></a> object. Chart areas can be either non-georeferenced or georeferenced. Non-georeferenced areas are represented by <code>NonGeoReferencedChartArea</code>(/api/@microsoft/msfs-sdk/interfaces/NonGeoReferencedChartArea.md), and georeferenced areas are represented by <code>GeoReferencedChartArea</code>(/api/@microsoft/msfs-sdk/interfaces/GeoReferencedChartArea.md).</p>
<p><code>NonGeoReferencedChartArea</code> must contain the following properties:</p>

























<table><thead><tr><th>Property<th>Description<th>Remarks<tbody><tr><td><code>layer</code><td>The layer name assigned to the area.<td>The name should be descriptive, but there is no required naming scheme.<tr><td><code>chartRectangle</code><td>The geometry of the area.<td>A <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/ChartRectangle><code>ChartRectangle</code></a> that defines the coordinates of the upper-left and lower-right corners of the area. The coordinates should used the same units used to define the parent page's width and height. The origin is located at the upper-left corner of the parent page, with the positive x axis pointing right and the positive y axis pointing down. The orientation of the rectangle should be set to zero.<tr><td><code>geoReferenced</code><td>Whether the area is georeferenced.<td>Must be <code>false</code>.</table>
<p><code>GeoReferencedChartArea</code> must contain the following properties:</p>



































<table><thead><tr><th>Property<th>Description<th>Remarks<tbody><tr><td><code>layer</code><td>The layer name assigned to the area.<td>The name should be descriptive, but there is no required naming scheme.<tr><td><code>chartRectangle</code><td>The geometry of the area within its parent page.<td>A <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/ChartRectangle><code>ChartRectangle</code></a> that defines the coordinates of the upper-left and lower-right corners of the area. The coordinates should used the same units used to define the parent page's width and height. The origin is located at the upper-left corner of the parent page, with the positive x axis pointing right and the positive y axis pointing down. The orientation of the rectangle should be set to zero.<tr><td><code>worldRectangle</code><td>The geometry of the <em>geographical</em> area to which the chart area is referenced.<td>A <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/ChartRectangle><code>ChartRectangle</code></a> that defines the latitude/longitude coordinates that are mapped to the top-left and lower-right corners of the chart area. The coordinates should be expressed in degrees. See <a href=#georeferenced-chart-area-parameters>this section</a> for how to define the rectangle's orientation.<tr><td><code>projection</code><td>The parameters that define the projection used to map geographical coordinates to chart page coordinates within the area.<td>See <a href=#georeferenced-chart-area-parameters>this section</a> for how to define these parameters.<tr><td><code>geoReferenced</code><td>Whether the area is georeferenced.<td>Must be <code>true</code>.</table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=georeferenced-chart-area-parameters>Georeferenced Chart Area Parameters<a href=#georeferenced-chart-area-parameters class=hash-link aria-label="Direct link to Georeferenced Chart Area Parameters" title="Direct link to Georeferenced Chart Area Parameters">​</a></h4>
<p>When defining a georeferenced chart area, you must provide parameters that define the <a href=https://en.wikipedia.org/wiki/Lambert_conformal_conic_projection target=_blank rel="noopener noreferrer">Lambert conformal conic (LCC) projection</a> that is used to map geographical coordinates within the area's world rectangle to chart page coordinates within the area's chart rectangle. There are four projection parameters to define. Three of them are defined using the <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/ChartLambertConformalConicProjection><code>ChartLambertConformalConicProjection</code></a> object found in the chart area's <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/GeoReferencedChartArea#projection><code>projection</code></a> property. The last is defined using the <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/ChartRectangle#orientation><code>orientation</code></a> property of the chart area's <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/GeoReferencedChartArea#worldRectangle>world rectangle</a>.</p>
<p><code>ChartLambertConformalConicProjection</code> defines the projection's two standard parallels and central meridian. If the projection uses the one standard parallel form, then specify the same standard parallel in both standard parallel properties. The parallels should be expressed in standard latitude coordinates using degrees, and the meridian should be expressed in standard longitude coordinates using degrees.</p>
<p>The <code>orientation</code> property of the area's world rectangle defines the rotation of the projected coordinates. In other words, it defines the amount by which the "true north" direction, as measured along the projected central meridian, is rotated away from the "up" direction on the chart. The orientation should be expressed in degrees, with positive values indicating a counterclockwise rotation (i.e. true north is rotated counterclockwise from the up direction).</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>If your georeferenced charts use a Mercator projection instead of an LCC projection, you can still use LCC projection parameters to define the projection. This is because the Mercator projection can be represented as a special case of the LCC projection.<p>To define a Mercator projection using the LCC parameters, set both standard parallels to zero degrees (the equator). It is also recommended to set the central meridian to the meridian that passes through the center of the georeferenced area (or something close to it). Setting the central meridian in this way will prevent issues related to anti-meridian wrapping. The orientation parameter can be defined in the same way as for (non-Mercator) LCC projections.</div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=creating-a-chart-service>Creating a Chart Service<a href=#creating-a-chart-service class=hash-link aria-label="Direct link to Creating a Chart Service" title="Direct link to Creating a Chart Service">​</a></h2>
<p>Once you've figured out how to organize your chart data, the next step is to create a class that allows consumers to access it. This class must implement the <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/ChartService><code>ChartService</code></a> interface.</p>
<p>There are two methods the class must have: <code>getIndexForAirport()</code> retrieves a chart index given a provider and airport <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/IcaoValue>ICAO value</a>, and <code>getChartPages()</code> retrieves chart page data given a chart GUID. How these methods retrieve their data is up to you to decide and implement. If either method encounters an error that prevents it from retrieving the requested data, they should reject the returned Promise with one of the error codes defined in the <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/enumerations/ChartServiceErrorCode><code>ChartServiceErrorCode</code></a> enum.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>When a chart index is requested for an airport without any available charts, <code>getIndexForAirport()</code> should return an empty chart index instead of rejecting the request with a <code>NotFound</code> error.</div></div>
<p>The following code shows an example of how one might implement a <code>ChartService</code>. Note that the code to fetch the chart data has been intentionally left out since those details will be specific to each custom chart provider.</p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><span class=token-line style=color:#F8F8F2><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">import</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"> ChartPages</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> ChartService</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> ChartServiceErrorCode</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> IcaoValue </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">'@microsoft/msfs-sdk'</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token plain"> </span><span class="token class-name">MyChartService</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">implements</span><span class="token plain"> </span><span class="token class-name">ChartService</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">public</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">getIndexForAirport</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">provider</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">string</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> airportIcao</span><span class="token operator">:</span><span class="token plain"> IcaoValue</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">Promise</span><span class="token operator">&lt;</span><span class="token plain">ChartIndex</span><span class="token operator">&lt;</span><span class="token builtin" style="color:rgb(189, 147, 249)">string</span><span class="token operator">>></span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">try</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">      </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">await</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">this</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">fetchChartIndex</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">provider</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> airportIcao</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">catch</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">e</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">      </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">const</span><span class="token plain"> errorCode</span><span class="token operator">:</span><span class="token plain"> ChartServiceErrorCode </span><span class="token operator">=</span><span class="token plain"> </span><span class="token operator">...</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// choose an appropriate error code</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">      </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">throw</span><span class="token plain"> errorCode</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">private</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">async</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">fetchChartIndex</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">provider</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">string</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> airportIcao</span><span class="token operator">:</span><span class="token plain"> IcaoValue</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">Promise</span><span class="token operator">&lt;</span><span class="token plain">ChartIndex</span><span class="token operator">&lt;</span><span class="token builtin" style="color:rgb(189, 147, 249)">string</span><span class="token operator">>></span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token comment" style="color:rgb(98, 114, 164)">// fetch chart index...</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">public</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">getChartPages</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">chartGuid</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">string</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">Promise</span><span class="token operator">&lt;</span><span class="token plain">ChartPages</span><span class="token operator">></span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">try</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">      </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">await</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">this</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">fetchChartPages</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">provider</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> airportIcao</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">catch</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">e</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">      </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">const</span><span class="token plain"> errorCode</span><span class="token operator">:</span><span class="token plain"> ChartServiceErrorCode </span><span class="token operator">=</span><span class="token plain"> </span><span class="token operator">...</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// choose an appropriate error code</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">      </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">throw</span><span class="token plain"> errorCode</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">private</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">async</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">fetchChartPages</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">chartGuid</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">string</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">Promise</span><span class="token operator">&lt;</span><span class="token plain">ChartPages</span><span class="token operator">></span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token comment" style="color:rgb(98, 114, 164)">// fetch chart index...</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=creating-a-chart-image-supplier>Creating a Chart Image Supplier<a href=#creating-a-chart-image-supplier class=hash-link aria-label="Direct link to Creating a Chart Image Supplier" title="Direct link to Creating a Chart Image Supplier">​</a></h2>
<p>The final step is to create a class that allows consumers to retrieve images for your charts. This class must implement the <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/interfaces/ChartImageSupplier><code>ChartImageSupplier</code></a> interface.</p>
<p>When the <code>showChartImage()</code> method on your <code>ChartImageSupplier</code> class is called, it should begin the process of preparing the image asset for the requested <a href=#chart-urls>chart page URL</a>. Image preparation can be an asynchronous operation; it does not need to finish before <code>showChartImage()</code> returns. Once image preparation is finished, the asset should be able to be loaded from a URL accessible by CoherentGT views from within the sim. At this point, the supplier's <code>image</code> <a href=/msfs-avionics-mirror/2024/docs/framework-systems/subscriptions/subscribables>subscribable</a> should be updated to provide a <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/type-aliases/ChartImage><code>ChartImage</code></a> object that contains the URL from which the chart image can be accessed (the image URL). If the supplier fails to retrieve an image URL for the requested chart page URL, then <code>image</code> should be updated with a <code>ChartImage</code> object that has an image URL equal to the empty string and that contains one of the error codes defined in the <a href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk/enumerations/ChartImageErrorCode><code>ChartImageErrorCode</code></a> enum.</p>
<p>If <code>showChartImage()</code> is called with the empty string as its argument, then this should be interpreted as a request to clear the supplied image. The previous supplied image (if one exists) can be cleaned up if necessary and the <code>image</code> subscribable should be updated with an image URL equal to the empty string.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>While image preparation for a new chart page URL is ongoing, the previous supplied image (if one exists) should be kept available and the supplier's <code>image</code> subscribable should continue to provide data pertaining to the previous supplied image. Only when the new image is ready should the <code>image</code> subscribable be updated with data for the new image.</div></div>
<p>The <code>destroy()</code> method should contain any cleanup code that is necessary to release resources used by the supplier when it is no longer needed. You should assume that when <code>destroy()</code> is called it is also safe to clean up any image assets that were previously prepared by the supplier.</p>
<p>The following code shows an example of how one might implement a <code>ChartImageSupplier</code>. Note that the code to prepare the image has been intentionally left out since those details will be specific to each custom chart provider.</p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><span class=token-line style=color:#F8F8F2><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">import</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"> ChartImage</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> ChartImageErrorCode</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> ChartImageSupplier</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> ChartUrl</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> Subject </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">'@microsoft/msfs-sdk'</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token plain"> </span><span class="token class-name">MyChartImageSupplier</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">implements</span><span class="token plain"> </span><span class="token class-name">ChartImageSupplier</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">private</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">readonly</span><span class="token plain"> _image </span><span class="token operator">=</span><span class="token plain"> Subject</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token generic-function function" style="color:rgb(80, 250, 123)">create</span><span class="token generic-function generic class-name operator">&lt;</span><span class="token generic-function generic class-name">ChartImage</span><span class="token generic-function generic class-name operator">></span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    imageUrl</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">''</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    chartUrl</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">''</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    errorCode</span><span class="token operator">:</span><span class="token plain"> ChartImageErrorCode</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">None</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">public</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">readonly</span><span class="token plain"> image </span><span class="token operator">=</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">this</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">_image </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">as</span><span class="token plain"> Subscribable</span><span class="token operator">&lt;</span><span class="token plain">ChartImage</span><span class="token operator">></span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">public</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">showChartImage</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">chartUrl</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">string</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token operator">:</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">void</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">this</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">prepareChartImage</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">chartUrl</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">private</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">async</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">prepareChartImage</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">chartUrl</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">string</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">Promise</span><span class="token operator">&lt;</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">void</span><span class="token operator">></span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">try</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">      </span><span class="token comment" style="color:rgb(98, 114, 164)">// do image preparation...</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">      </span><span class="token comment" style="color:rgb(98, 114, 164)">// ...</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">      </span><span class="token comment" style="color:rgb(98, 114, 164)">// ...</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">      </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">const</span><span class="token plain"> imageUrl </span><span class="token operator">=</span><span class="token plain"> </span><span class="token operator">...</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// get the image URL</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">      </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">this</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">_image</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">set</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">        imageUrl</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">        chartUrl</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">        errorCode</span><span class="token operator">:</span><span class="token plain"> ChartImageErrorCode</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">None</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">      </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">catch</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">e</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">      </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">const</span><span class="token plain"> errorCode</span><span class="token operator">:</span><span class="token plain"> ChartImageErrorCode </span><span class="token operator">=</span><span class="token plain"> </span><span class="token operator">...</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// choose an appropriate error code</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">      </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">this</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">_image</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">set</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">        imageUrl</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">''</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">        chartUrl</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">        errorCode</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">      </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">public</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">destroy</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token operator">:</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">void</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token comment" style="color:rgb(98, 114, 164)">// cleanup code here.</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/msfs-avionics-mirror/2024/docs/framework-systems/charts/builtin-chart-providers><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Built-in Chart Providers</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/msfs-avionics-mirror/2024/docs/framework-systems/checklist/checklist-api><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Checklist API</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#introduction class="table-of-contents__link toc-highlight">Introduction</a><li><a href=#choosing-a-provider-name class="table-of-contents__link toc-highlight">Choosing a Provider Name</a><li><a href=#organizing-your-chart-data class="table-of-contents__link toc-highlight">Organizing Your Chart Data</a><ul><li><a href=#chart-index class="table-of-contents__link toc-highlight">Chart Index</a><li><a href=#chart-metadata class="table-of-contents__link toc-highlight">Chart Metadata</a><li><a href=#chart-page class="table-of-contents__link toc-highlight">Chart Page</a></ul><li><a href=#creating-a-chart-service class="table-of-contents__link toc-highlight">Creating a Chart Service</a><li><a href=#creating-a-chart-image-supplier class="table-of-contents__link toc-highlight">Creating a Chart Image Supplier</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/msfs-avionics-mirror/2024/docs/intro>Getting Started</a><li class=footer__item><a class=footer__link-item href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-sdk>Framework API Reference</a><li class=footer__item><a class=footer__link-item href=/msfs-avionics-mirror/2024/docs/api/@microsoft/msfs-garminsdk>Garmin API Reference</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://forums.flightsimulator.com/ target=_blank rel="noopener noreferrer" class=footer__link-item>MSFS Forums<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discord.gg/msfs target=_blank rel="noopener noreferrer" class=footer__link-item>MSFS Discord<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://devsupport.flightsimulator.com/ target=_blank rel="noopener noreferrer" class=footer__link-item>MSFS Dev Support AnswerHub<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discord.com/invite/Fa6w2xK target=_blank rel="noopener noreferrer" class=footer__link-item>Working Title Discord<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.flightsimulator.com/ target=_blank rel="noopener noreferrer" class=footer__link-item>Microsoft Flight Simulator<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/microsoft/msfs-avionics-mirror target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2025 Microsoft, Asobo Studio, and Working Title Simulations. Built with Docusaurus.</div></div></div></footer></div>